###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9033d8babb22b13c6cd1b1d8cccb0885
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=46d9c1f051ae6da30caf3ed08ea2244a
###< lexik/jwt-authentication-bundle ###

###> DO Spaces ###
DO_BUCKET=''
DO_REGION=''
DO_API_KEY=''
DO_SECRET_KEY=''
###< DO Spaces ###